# Jobzilla

./: README.md
backend/: build.gradle  mongo.yml  settings.gradle
backend/src/main/java/com/mksherbini/jobzilla/: JobzillaBackendApplication.java
backend/src/main/java/com/mksherbini/jobzilla/adapters/: GenericAdapter.java  JobDtoToOrmAdapter.java  JobMapper.java  JobOrmToDtoAdapter.java  SkillDtoToOrmAdapter.java  SkillOrmToDtoAdapter.java
backend/src/main/java/com/mksherbini/jobzilla/config/: WebConfig.java
backend/src/main/java/com/mksherbini/jobzilla/controllers/: ExceptionAdvice.java  Hello.java  JobsController.java
backend/src/main/java/com/mksherbini/jobzilla/models/dto/: JobDto.java  SkillDto.java
backend/src/main/java/com/mksherbini/jobzilla/models/enums/: ApplicationStatus.java  SkillLevel.java  TechProfile.java
backend/src/main/java/com/mksherbini/jobzilla/models/orm/: Job.java  JobApplication.java  Skill.java  Technology.java  User.java
backend/src/main/java/com/mksherbini/jobzilla/models/orm/ids/: JobApplicationId.java  SkillId.java
backend/src/main/java/com/mksherbini/jobzilla/models/web/: ErrorResponse.java  Page.java  RequestResponse.java
backend/src/main/java/com/mksherbini/jobzilla/repos/: JobApplicationsJpaRepo.java  JobsJpaRepo.java  JobsRepo.java  SkillsJpaRepo.java  TechnologiesJpaRepo.java  UsersJpaRepo.java
backend/src/main/java/com/mksherbini/jobzilla/services/: JobService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/mksherbini/jobzilla/: JobzillaBackendApplicationTests.java
backend/src/test/java/com/mksherbini/jobzilla/controllers/: JobsControllerIntgTest.java  JobsControllerTest.java
backend/src/test/java/com/mksherbini/jobzilla/repos/: JobsRepoTest.java
