plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.mksherbini'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.projectreactor:reactor-tools'
    implementation 'org.springframework.boot:spring-boot-starter-rsocket'

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
    implementation 'org.modelmapper:modelmapper:3.1.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'io.r2dbc:r2dbc-pool'
    implementation 'org.springframework:spring-jdbc'
    runtimeOnly 'dev.miku:r2dbc-mysql:0.8.2.RELEASE'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly "io.vertx:vertx-mysql-client:4.3.1"
    implementation 'org.hibernate.reactive:hibernate-reactive-core:1.1.6.Final'

    compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
